{
  "name": "kotanipay",
  "version": "1.0.0",
  "description": "Kotani Pay USSD app",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo/contractkit": "^0.4.2",
    "bip39-light": "^1.0.7",
    "crypto": "^1.0.1",
    "ethereumjs-util": "^6.2.0",
    "libphonenumber-js": "^1.7.52",
    "mpesa-node": "^0.1.3",
    "prettyjson": "^1.2.1",
    "randomstring": "^1.1.5",
    "tinyurl": "^1.1.5",
    "unirest": "^0.6.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.666.0",
    "serverless": "^1.69.0"
  }
}
